REACT_APP_SECRET_KEY=AIzaSyBzozWsCB7NOGQDE0W3P1ui-Gokx9LGzm0
REACT_APP_DOMAIN=server-eaa67

REACT_APP_FIREBASE_MESSAGINGSENDERID=989076242971
REACT_APP_FIREBASE_APPID=1:989076242971:web:46c35acf134d273bfe6ebe
REACT_APP_FIREBASE_MEASUREMENTID=G-W546B49R7F
