REACT_APP_SECRET_KEY=AIzaSyDSh_ei8saTE-veT0-bJ-GU68Cs8HXNLnA
REACT_APP_DOMAIN=case-study-prod-59599

REACT_APP_FIREBASE_MESSAGINGSENDERID=232628776443
REACT_APP_FIREBASE_APPID=1:232628776443:web:a7e000c40f3d157c7caf5e
REACT_APP_FIREBASE_MEASUREMENTID=G-X0KBF7NHP7
